# Chat-Email-System-Web

./: .gitignore  README.md
chat-email-system-web-project/: chat-email-system-web-project.sln
chat-email-system-web-project/chat-email-system-web-project/: Program.cs  chat-email-system-web-project.csproj
chat-email-system-web-project/chat-email-system-web-project/Controllers/ChatSystem/: ChatController.cs
chat-email-system-web-project/chat-email-system-web-project/Controllers/EmailSystem/: EmailController.cs
chat-email-system-web-project/chat-email-system-web-project/Controllers/SignupLogin/: AuthController.cs
chat-email-system-web-project/chat-email-system-web-project/Hubs/: ChatHub.cs
chat-email-system-web-project/chat-email-system-web-project/Models/: ErrorViewModel.cs
chat-email-system-web-project/chat-email-system-web-project/Models/SignupLogin/: User.cs
chat-email-system-web-project/chat-email-system-web-project/Properties/: launchSettings.json
chat-email-system-web-project/chat-email-system-web-project/Repositories/: UserRepository.cs
chat-email-system-web-project/chat-email-system-web-project/Views/: _Layout.cshtml  _ViewImports.cshtml
chat-email-system-web-project/chat-email-system-web-project/Views/Auth/: Login.cshtml  Signup.cshtml
chat-email-system-web-project/chat-email-system-web-project/Views/Chat/: Chat.cshtml
chat-email-system-web-project/chat-email-system-web-project/Views/Email/: EmailPage.cshtml
chat-email-system-web-project/chat-email-system-web-project/Views/Shared/: Error.cshtml
chat-system/: chat-system.sln  working.txt
chat-system/chat-system/: Program.cs  chat-system.csproj
chat-system/chat-system/Controllers/: HomeController.cs
chat-system/chat-system/Hubs/: ChatHub.cs
chat-system/chat-system/Models/: ErrorViewModel.cs
chat-system/chat-system/Properties/: launchSettings.json
chat-system/chat-system/Views/: _ViewImports.cshtml
chat-system/chat-system/Views/Home/: Email.cshtml  Index.cshtml
email-system/: working.txt
frontend/: working
user-reg-auth/: working  (+2 more)
(+29 files in other folders)
