<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>chat_email_system_web_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\ChatSystem\" />
    <Folder Include="Models\EmailSystem\" />
    <Folder Include="Models\SignupLogin\" />
  </ItemGroup>

</Project>
